<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 20px;
}  
.card { 
  width: 220px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 12px;
  text-align: center;
}
  
.card img {
  width: 100%;
  border-radius: 6px;
}       
.card h3{ 
  font-size: 16px;                                                                                                                                                                                                                                                                                                                                   
  margin: 10px 0 5px;          
}     
.card  p{
 font-size: 14px; 
  color: #444; 
}
                                                                                                                                                                                                                                                                    
</style>
<body>
    <div id="card-container" class="card-container"></div>                                                                                                                         
<script src="demo.js"></script>

</body>
</html>                  